# This is a comment

# these are valid entries
KEY_ALT +  KEY_S = "xset s on"
KEY_LEFTMETA = 'rofi -show drun'
KEY_LEFTMETA + KEY_L = '/home/ale/scripts/lock.sh'

I dont care about whitespaces = true
# will be translated to Idontcareaboutwhitespaces=true
or	tabs = true
# is: ortabs=true
