# This is a comment

# these are valid entries
keymap = it
layout = qwerty

I dont care about whitespaces = true
# will be translated to Idontcareaboutwhitespaces=true
or	tabs = true
# is: ortabs=true

# I can define strings
identifier = "keyboard 0"
